Locales['de'] = {
  ['amount_invalid'] = 'Ungültiger Betrag',
  ['open'] = 'Öffnen',
  ['close'] = 'Schließen',
  ['recruit'] = 'Rekrutieren',
  ['gouvernement'] = 'Regierung',
  ['billing'] = 'Abrechnung',
  ['billing_sent'] = 'Die Rechnung wurde erfolgreich registriert!',
  ['no_players_near'] = 'Keine Spieler in der Nähe',
  ['openbs'] = 'Die Regierung ist ~g~geöffnet~s~!',
  ['closebs'] = 'Die Regierung ist ~r~geschlossen~s~!',
  ['recruitbs'] = 'Die Regierung ~o~rekrutiert~s~!',
  
  -- cl_acceuil.lua
  ['acceuil_label'] = 'Empfang',
  ['acceuil_title'] = 'Empfang',
  ['request_title'] = 'Anfrage',
  ['request_name_label'] = 'Vor- und Nachname',
  ['request_name_desc'] = 'Bitte geben Sie Ihren Vor- und Nachnamen an',
  ['request_anonymous'] = 'Anonym',
  ['request_person_label'] = 'Wen möchten Sie treffen?',
  ['request_person_desc'] = 'Bitte geben Sie die Person an, die Sie treffen möchten, in einem Satz mit maximal 75 Zeichen',
  ['request_staff_title'] = 'Mitarbeiter am Empfang anfragen',
  ['request_staff_desc'] = 'Einen Mitarbeiter am Empfang für einen bestimmten Grund anfragen',
  ['request_specialist_title'] = 'Einen Spezialisten anfragen',
  ['request_specialist_desc'] = 'Eine Person am Empfang für einen bestimmten Grund anfragen',

  -- cl_client.lua
  ['gouvernement_menu'] = 'Regierung',
  ['announce_menu'] = 'Ankündigung',
  ['announce_desc'] = 'Eine Ankündigung in der Stadt machen',
  ['reinforcement_menu'] = 'Verstärkung',
  ['reinforcement_desc'] = 'Einen Aufruf innerhalb der Regierung machen',
  ['billing_menu'] = 'Rechnung',
  ['billing_desc'] = 'Eine Rechnung erstellen',
  ['not_in_mood'] = 'Er ist nicht in der Stimmung!',
  ['opening_title'] = 'Öffnung',
  ['opening_desc'] = 'Öffnung der Regierung',
  ['closing_title'] = 'Schließung',
  ['closing_desc'] = 'Schließung der Regierung',
  ['recruiting_title'] = 'Rekrutierung',
  ['recruiting_desc'] = 'Rekrutierung der Regierung',
  ['reinforcement_lv1_title'] = 'Verstärkung LV1',
  ['reinforcement_lv1_desc'] = 'Einen Aufruf innerhalb der Regierung machen',
  ['reinforcement_lv2_title'] = 'Verstärkung LV2',
  ['reinforcement_lv2_desc'] = 'Einen Hilferuf innerhalb der Regierung machen',
  ['reinforcement_lv3_title'] = 'Verstärkung LV3',
  ['reinforcement_lv3_desc'] = 'Einen Notruf innerhalb der Regierung machen',
  ['reinforcement_lv1_notification_title'] = 'Verstärkung LV1',
  ['reinforcement_lv1_notification_desc'] = 'Ein Regierungsbeamter fordert zusätzliche Unterstützung an [GPS anzeigen]',
  ['reinforcement_lv1_sent_title'] = 'Verstärkung LV1',
  ['reinforcement_lv1_sent_desc'] = 'Verstärkungsanfrage gesendet',
  ['reinforcement_lv2_notification_title'] = 'Verstärkung LV2',
  ['reinforcement_lv2_notification_desc'] = 'Ein Regierungsbeamter fordert zusätzliche Unterstützung an [GPS anzeigen]',
  ['reinforcement_lv2_sent_title'] = 'Verstärkung LV2',
  ['reinforcement_lv2_sent_desc'] = 'Verstärkungsanfrage gesendet',
  ['reinforcement_lv3_notification_title'] = 'Verstärkung LV3',
  ['reinforcement_lv3_notification_desc'] = 'Ein Regierungsbeamter fordert zusätzliche Unterstützung an [GPS anzeigen]',
  ['reinforcement_lv3_sent_title'] = 'Verstärkung LV3',
  ['reinforcement_lv3_sent_desc'] = 'Verstärkungsanfrage gesendet',
  ['action_employer'] = 'Arbeitgeberaktionen',
  ['action_menu_title'] = 'Regierungsaktionen',
  ['storage_title'] = 'Regierungstresor',
  ['storage_desc'] = 'Auf den Regierungstresor zugreifen',
  ['locker_title'] = 'Ihren Spind öffnen',
  ['locker_desc'] = 'Auf Ihren persönlichen Spind zugreifen, um Ihre Kleidung abzuholen',
  ['blip_name'] = 'Regierung',
  ['invoice_sent'] = 'Rechnung gesendet',
  
  -- cl_Confidence.lua
  ['confidence_gouvernement'] = 'Vertrauen der Regierung',
  ['entreprise_public'] = 'Öffentliches Unternehmen',
  ['entreprise_public_desc'] = 'Zugriff auf die Überprüfung aller registrierten Unternehmen in der Stadt',
  ['information_ville'] = 'Informationen über die Stadt',
  ['information_ville_desc'] = 'Auf Stadtinformationen zugreifen, um besser informiert zu sein.',
  ['info_on'] = 'Information über ',
  ['money_request'] = 'Kontostandsanfrage für ',
  ['status_open'] = 'Status: Geöffnet',
  ['citizen_count'] = 'Anzahl der Bürger in der Stadt',
  ['total_count'] = 'Gesamt: %d',
  ['received_balance'] = 'Kontostand erhalten für ',
  ['balance_of'] = 'Kontostand von ',
  ['balance'] = 'Kontostand',
  ['current_balance'] = 'Der aktuelle Kontostand beträgt $',

  -- cl_Garage.lua 
  ['garage'] = 'Garage',
  ['store_vehicle'] = 'Fahrzeug einparken',
  ['store_vehicle_desc'] = 'Das letzte Fahrzeug, in das Sie eingestiegen sind, wird entfernt',
  ['notification'] = 'Benachrichtigung',
  ['vehicle_stored'] = 'Das letzte Fahrzeug, in das Sie eingestiegen sind, wurde entfernt',
  ['no_recent_vehicle'] = 'Sie sind kürzlich in kein Fahrzeug eingestiegen.',
  ['take_service_vehicle'] = 'Ein Dienstfahrzeug nehmen',
  ['vehicle_spawn_error'] = '^1Fehler: Fahrzeug kann nicht erstellt werden.',
  ['vehicle_garage'] = 'Fahrzeuggarage',

  -- cl_Tenue.lua
  ['outfit'] = 'Outfit',
  ['outfit_restored'] = 'Outfit erfolgreich wiederhergestellt',

  -- server.lua
  ['storage'] = 'Lager',
  ['staff_request_reception'] = 'Mitarbeiteranfrage am Empfang',
  ['anonymous'] = 'Anonym',
  ['not_specified'] = 'Nicht angegeben',
  ['request_to_see_format'] = 'Anfrage von %s, um %s am Empfang zu treffen',
  ['balance_request_received'] = 'Anfrage erhalten für Kontostand von ',
  ['balance_found_for'] = 'Kontostand gefunden für '
}