Locales['en'] = {
  ['amount_invalid'] = 'Invalid amount',
  ['open'] = 'Open',
  ['close'] = 'Close',
  ['recruit'] = 'Recruit',
  ['gouvernement'] = 'Government',
  ['billing'] = 'Billing',
  ['billing_sent'] = 'The invoice has been successfully registered!',
  ['no_players_near'] = 'No players nearby',
  ['openbs'] = 'The Government is ~g~open~s~!',
  ['closebs'] = 'The Government is ~r~closed~s~!',
  ['recruitbs'] = 'The Government is ~o~recruiting~s~!',
  
  -- cl_acceuil.lua
  ['acceuil_label'] = 'Reception',
  ['acceuil_title'] = 'Reception',
  ['request_title'] = 'Request',
  ['request_name_label'] = 'First and Last Name',
  ['request_name_desc'] = 'Please provide your first and last name',
  ['request_anonymous'] = 'Anonymous',
  ['request_person_label'] = 'Who would you like to see?',
  ['request_person_desc'] = 'Please add the person you would like to see in a sentence of 75 characters',
  ['request_staff_title'] = 'Request to see staff',
  ['request_staff_desc'] = 'Request to see staff at reception for a specific reason',
  ['request_specialist_title'] = 'Request to see a specialist',
  ['request_specialist_desc'] = 'Request to see someone at reception for a specific reason',

  -- cl_client.lua
  ['gouvernement_menu'] = 'Government',
  ['announce_menu'] = 'Announcement',
  ['announce_desc'] = 'Make an announcement within the city',
  ['reinforcement_menu'] = 'Reinforcement',
  ['reinforcement_desc'] = 'Make a call within the government',
  ['billing_menu'] = 'Invoice',
  ['billing_desc'] = 'Create an invoice',
  ['not_in_mood'] = 'They are not in the mood!',
  ['opening_title'] = 'Opening',
  ['opening_desc'] = 'Government opening',
  ['closing_title'] = 'Closing',
  ['closing_desc'] = 'Government closing',
  ['recruiting_title'] = 'Recruitment',
  ['recruiting_desc'] = 'Government recruitment',
  ['reinforcement_lv1_title'] = 'Reinforcement LV1',
  ['reinforcement_lv1_desc'] = 'Make a call within the government',
  ['reinforcement_lv2_title'] = 'Reinforcement LV2',
  ['reinforcement_lv2_desc'] = 'Make a help call within the government',
  ['reinforcement_lv3_title'] = 'Reinforcement LV3',
  ['reinforcement_lv3_desc'] = 'Make an emergency call within the government',
  ['reinforcement_lv1_notification_title'] = 'Reinforcement LV1',
  ['reinforcement_lv1_notification_desc'] = 'A Government Agent requests additional assistance [See GPS]',
  ['reinforcement_lv1_sent_title'] = 'Reinforcement LV1',
  ['reinforcement_lv1_sent_desc'] = 'Reinforcement request sent',
  ['reinforcement_lv2_notification_title'] = 'Reinforcement LV2',
  ['reinforcement_lv2_notification_desc'] = 'A Government Agent requests additional assistance [See GPS]',
  ['reinforcement_lv2_sent_title'] = 'Reinforcement LV2',
  ['reinforcement_lv2_sent_desc'] = 'Reinforcement request sent',
  ['reinforcement_lv3_notification_title'] = 'Reinforcement LV3',
  ['reinforcement_lv3_notification_desc'] = 'A Government Agent requests additional assistance [See GPS]',
  ['reinforcement_lv3_sent_title'] = 'Reinforcement LV3',
  ['reinforcement_lv3_sent_desc'] = 'Reinforcement request sent',
  ['action_employer'] = 'Employer Actions',
  ['action_menu_title'] = 'Government Actions',
  ['storage_title'] = 'Government Safe',
  ['storage_desc'] = 'Access the government safe',
  ['locker_title'] = 'Open your locker',
  ['locker_desc'] = 'Access your personal locker to retrieve your clothes',
  ['blip_name'] = 'Government',
  ['invoice_sent'] = 'Invoice sent',
  
  -- cl_Confidence.lua
  ['confidence_gouvernement'] = 'Government Confidence',
  ['entreprise_public'] = 'Public Enterprise',
  ['entreprise_public_desc'] = 'Access verification of all registered businesses in the city',
  ['information_ville'] = 'City Information',
  ['information_ville_desc'] = 'Access city information to be better informed.',
  ['info_on'] = 'Information on ',
  ['money_request'] = 'Balance request for ',
  ['status_open'] = 'Status: Open',
  ['citizen_count'] = 'Number of Citizens in the City',
  ['total_count'] = 'Total: %d',
  ['received_balance'] = 'Received balance for ',
  ['balance_of'] = 'Balance of ',
  ['balance'] = 'Balance',
  ['current_balance'] = 'The current balance is $',

  -- cl_Garage.lua 
  ['garage'] = 'Garage',
  ['store_vehicle'] = 'Store vehicle',
  ['store_vehicle_desc'] = 'The last vehicle you entered will be removed',
  ['notification'] = 'Notification',
  ['vehicle_stored'] = 'The last vehicle you entered has been removed',
  ['no_recent_vehicle'] = 'You have not entered any vehicle recently.',
  ['take_service_vehicle'] = 'Take a service vehicle',
  ['vehicle_spawn_error'] = '^1Error: Unable to create vehicle.',
  ['vehicle_garage'] = 'Vehicle Garage',

  -- cl_Tenue.lua
  ['outfit'] = 'Outfit',
  ['outfit_restored'] = 'Outfit successfully restored',

  -- server.lua
  ['storage'] = 'Storage',
  ['staff_request_reception'] = 'Staff request at reception',
  ['anonymous'] = 'Anonymous',
  ['not_specified'] = 'Not specified',
  ['request_to_see_format'] = 'Request from %s to see %s at reception',
  ['balance_request_received'] = 'Request received for balance of ',
  ['balance_found_for'] = 'Balance found for '
}