Locales['fr'] = {
  ['amount_invalid'] = 'Montant invalide',
  ['open'] = 'Ouvrir',
  ['close'] = 'Fermer',
  ['recruit'] = 'Recruter',
  ['gouvernement'] = 'Gouvernement',
  ['billing'] = 'Facturation',
  ['billing_sent'] = 'La facture a bien été enregistrée !',
  ['no_players_near'] = 'Aucun joueur à proximité',
  ['openbs'] = 'Le Gouvernement est ~g~ouvert~s~ !',
  ['closebs'] = 'Le Gouvernement est ~r~Fermé~s~ !',
  ['recruitbs'] = 'Le Gouvernement ~o~recrute~s~ !',
  
  -- cl_acceuil.lua
  ['acceuil_label'] = 'Accueil',
  ['acceuil_title'] = 'Accueil',
  ['request_title'] = 'Demande',
  ['request_name_label'] = 'Nom Prénom',
  ['request_name_desc'] = 'Merci de donner votre nom et prénom',
  ['request_anonymous'] = 'Anonyme',
  ['request_person_label'] = 'Qui souhaitez-vous voir ?',
  ['request_person_desc'] = 'Merci d\'ajouter la personne que vous souhaitez voir dans une phrase de 75 caractères',
  ['request_staff_title'] = 'Demander à voir le personnel',
  ['request_staff_desc'] = 'Demander à recevoir le personnel à l\'accueil pour une raison spécifique',
  ['request_specialist_title'] = 'Demander à voir une personne en spécialité',
  ['request_specialist_desc'] = 'Demander à recevoir une personne à l\'accueil pour une raison spécifique',

  -- cl_client.lua
  ['gouvernement_menu'] = 'Gouvernement',
  ['announce_menu'] = 'Annonce',
  ['announce_desc'] = 'Faire une annonce au sein de la ville',
  ['reinforcement_menu'] = 'Renfort',
  ['reinforcement_desc'] = 'Faire un appel au sein du gouvernement',
  ['billing_menu'] = 'Facture',
  ['billing_desc'] = 'Faire une facture',
  ['not_in_mood'] = 'Il n\'est pas d\'humeur !',
  ['opening_title'] = 'Ouverture',
  ['opening_desc'] = 'Ouverture du Gourvenement',
  ['closing_title'] = 'Fermeture',
  ['closing_desc'] = 'Fermeture du Gourvenement',
  ['recruiting_title'] = 'Recrutement',
  ['recruiting_desc'] = 'Recrutement du Gourvenement',
  ['reinforcement_lv1_title'] = 'Renfort LV1',
  ['reinforcement_lv1_desc'] = 'Faire un appel au sein du gouvernement',
  ['reinforcement_lv2_title'] = 'Renfort LV2',
  ['reinforcement_lv2_desc'] = 'Faire un appel d\'aide au sein du gouvernement',
  ['reinforcement_lv3_title'] = 'Renfort LV3',
  ['reinforcement_lv3_desc'] = 'Faire un appel d\'urgence au sein du gouvernement',
  ['reinforcement_lv1_notification_title'] = 'Renfort LV1',
  ['reinforcement_lv1_notification_desc'] = 'Un Agent du gouvernement demande une assistance supplémentaire [Voir GPS]',
  ['reinforcement_lv1_sent_title'] = 'Renfort LV1',
  ['reinforcement_lv1_sent_desc'] = 'Demande de renfort envoyée',
  ['reinforcement_lv2_notification_title'] = 'Renfort LV2',
  ['reinforcement_lv2_notification_desc'] = 'Un Agent du gouvernement demande une assistance supplémentaire [Voir GPS]',
  ['reinforcement_lv2_sent_title'] = 'Renfort LV2',
  ['reinforcement_lv2_sent_desc'] = 'Demande de renfort envoyée',
  ['reinforcement_lv3_notification_title'] = 'Renfort LV3',
  ['reinforcement_lv3_notification_desc'] = 'Un Agent du gouvernement demande une assistance supplémentaire [Voir GPS]',
  ['reinforcement_lv3_sent_title'] = 'Renfort LV3',
  ['reinforcement_lv3_sent_desc'] = 'Demande de renfort envoyée',
  ['action_employer'] = 'Actions Employer',
  ['action_menu_title'] = 'Gouvernement Actions',
  ['storage_title'] = 'Coffre Gouvernement',
  ['storage_desc'] = 'Accéder au coffre du gouvernement',
  ['locker_title'] = 'Ouvrir votre casier',
  ['locker_desc'] = 'Accéder à votre casier personnel pour récupérer vos vêtements',
  ['blip_name'] = 'Gouvernement',
  ['invoice_sent'] = 'Facture envoyée',
  
  -- cl_Confidence.lua
  ['confidence_gouvernement'] = 'Confidence Gouvernement',
  ['entreprise_public'] = 'Entreprise Public',
  ['entreprise_public_desc'] = 'Accéder à la vérification de toutes les entreprises de la ville qui sont dans le registre',
  ['information_ville'] = 'Informations Sur La Ville',
  ['information_ville_desc'] = 'Accéder aux informations de la ville pour être mieux informé.',
  ['info_on'] = 'Information Sur ',
  ['money_request'] = 'Demande de solde pour ',
  ['status_open'] = 'Status : Ouvert',
  ['citizen_count'] = 'Nombre De Citoyens En Ville',
  ['total_count'] = 'Total: %d',
  ['received_balance'] = 'Reçu solde pour ',
  ['balance_of'] = 'Solde de ',
  ['balance'] = 'Solde',
  ['current_balance'] = 'Le solde actuel est de $',

  -- cl_Garage.lua 
  ['garage'] = 'Garage',
  ['store_vehicle'] = 'Ranger le véhicule',
  ['store_vehicle_desc'] = 'Le dernier véhicule que vous avez monté sera supprimé',
  ['notification'] = 'Notif',
  ['vehicle_stored'] = 'Le dernier véhicule que vous avez monté a été supprimé',
  ['no_recent_vehicle'] = 'Vous n\'avez monté aucun véhicule récemment.',
  ['take_service_vehicle'] = 'Prendre un véhicule de fonction',
  ['vehicle_spawn_error'] = '^1Erreur: Impossible de créer le véhicule.',
  ['vehicle_garage'] = 'Garage De Véhicules',

  -- cl_Tenue.lua
  ['outfit'] = 'Tenue',
  ['outfit_restored'] = 'Tenue reprise avec succès',

  -- server.lua
  ['storage'] = 'Coffre',
  ['staff_request_reception'] = 'Demande de personnel à l\'accueil',
  ['anonymous'] = 'Anonyme',
  ['not_specified'] = 'Non spécifié',
  ['request_to_see_format'] = 'Demande de %s pour voir %s à l\'accueil',
  ['balance_request_received'] = 'Requête reçue pour solde de ',
  ['balance_found_for'] = 'Solde trouvé pour '
}